<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Mecánico Escobar</title>
    <link rel="stylesheet" href="/css/proctrabajo.css" />
    <script src="/js/CaruselBrands.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1><img src="/images/logow.png" alt="logo">Taller Mecánico Escobar</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/site/landing/index.html">Inicio</a></li>
                    <li><a href="/site/nosotros/nosotros.html">Nosotros</a></li>
                    <li><a href="/site/servicios/servicios.html">Servicios</a></li>
                    <li><a href="/site/contactanos/contactanos.html">Contáctanos</a></li>
                    <li><a href="/site/FAQ/faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-panel" id="hero">
            <div class="hero-action center">
                <h2>Proceso de Trabajo y Mano de Obra</h2>
                <p>Paso a paso de nuestro plan de acción.</p>
            </div>
        </section>

        <section class="process" id="process">
            <h2>Como Trabajamos</h2>
            <div class="process-overview">
                <p>En Taller Mecánico Escobar, seguimos un proceso estructurado para garantizar la calidad y satisfacción en cada servicio que ofrecemos.</p>
            </div>
            <div class="process-steps">
                <div class="process-card">
                    <h4>1. Evaluación Inicial</h4>
                    <p>Realizamos una evaluación completa del vehículo para identificar cualquier problema.</p>
                </div>
                <div class="process-card">
                    <h4>2. Presupuesto</h4>
                    <p>Proporcionamos un presupuesto detallado de los servicios necesarios y sus costos.</p>
                </div>
                <div class="process-card">
                    <h4>3. Ejecución del Servicio</h4>
                    <p>Realizamos el servicio requerido utilizando herramientas y piezas de alta calidad.</p>
                </div>
                <div class="process-card">
                    <h4>4. Revisión Final</h4>
                    <p>Realizamos una revisión final para asegurarnos de que todo esté en perfecto estado.</p>
                </div>
                <div class="process-card">
                    <h4>5. Entrega del Vehículo</h4>
                    <p>Entregamos el vehículo al cliente, asegurándonos de que esté satisfecho con el servicio.</p>
                </div>
            </div>
        </section>


        <section class="carusel-marquee">
            <div class="carusel-track">
                <div class="carusel-slide"><img src="/images/design/brands/ford-1-logo.png" alt="Ford"></div>
                <div class="carusel-slide"><img src="/images/design/brands/nissan-6-logo.png" alt="Nissan"></div>
                <div class="carusel-slide"><img src="/images/design/brands/hyundai-logo.png" alt="Hyundai"></div>
                <div class="carusel-slide"><img src="/images/design/brands/kia-logo.png" alt="Kia"></div>
                <div class="carusel-slide"><img src="/images/design/brands/mitsubishi-logo.png" alt="Mitsubishi"></div>
                <div class="carusel-slide"><img src="/images/design/brands/toyota-logo.png" alt="Toyota"></div>
                <div class="carusel-slide"><img src="/images/design/brands/chevrolet-logo-logo.png" alt="Chevrolet"></div>
                <div class="carusel-slide"><img src="/images/design/brands/mazda-2-logo.png" alt="Mazda"></div>
                <div class="carusel-slide"><img src="/images/design/brands/mercedes-benz-9-logo.png" alt="Mercedes Benz"></div>
                <div class="carusel-slide"><img src="/images/design/brands/honda-9-logo.png" alt="Honda"></div>
                <div class="carusel-slide"><img src="/images/design/brands/volkswagen-1-logo.png" alt="Volkswagen"></div>
                <div class="carusel-slide"><img src="/images/design/brands/ford-1-logo.png" alt="Ford"></div>
                <div class="carusel-slide"><img src="/images/design/brands/nissan-6-logo.png" alt="Nissan"></div>
                <div class="carusel-slide"><img src="/images/design/brands/hyundai-logo.png" alt="Hyundai"></div>
                <div class="carusel-slide"><img src="/images/design/brands/kia-logo.png" alt="Kia"></div>
                <div class="carusel-slide"><img src="/images/design/brands/mitsubishi-logo.png" alt="Mitsubishi"></div>
                <div class="carusel-slide"><img src="/images/design/brands/toyota-logo.png" alt="Toyota"></div>
                <div class="carusel-slide"><img src="/images/design/brands/chevrolet-logo-logo.png" alt="Chevrolet"></div>
                <div class="carusel-slide"><img src="/images/design/brands/mazda-2-logo.png" alt="Mazda"></div>
                <div class="carusel-slide"><img src="/images/design/brands/mercedes-benz-9-logo.png" alt="Mercedes Benz"></div>
                <div class="carusel-slide"><img src="/images/design/brands/honda-9-logo.png" alt="Honda"></div>
                <div class="carusel-slide"><img src="/images/design/brands/volkswagen-1-logo.png" alt="Volkswagen"></div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="social-icons">
                &copy; Taller Mecánico Escobar 2025
                <a href="https://www.instagram.com/tallerescobar/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/g/15zMhwSZH7/"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/50432642063"><i class="fab fa-whatsapp"></i></a>
            </div>
        </section>
    </footer>
</body>

</html>